# cl-leagify-fantasy-auction

./: ADMIN-GUIDE.md  AUCTION-CONTROL-TESTING.md  AUCTION-MASTER-GUIDE.md  AZURE-LOGIC-APP-SETUP.md  CLAUDE.md  CONNECTION-MANAGEMENT.md  DATABASE-ERD.md  DEBUGGING-SAVECHANGES-ISSUE.md  DEVELOPMENT-STATUS.md  DEVELOPMENT-TASKS.md  IMPLEMENTATION-STATUS-REPORT.md  POST-DEPLOY-TEST-PLAN.md  PRODUCT-DESIGN.md  QUICK-REFERENCE.md  README-Design.md  README.md  ROSTER-UX-IMPROVEMENT-PLAN.md  SECURITY-AUDIT.md  SIGNALR-AZURE-SETUP.md  SIGNALR-IMPLEMENTATION-SUMMARY.md  SIGNALR-SETUP.md  SampleDraftTemplate.csv  WAITING-ROOM-SPECIFICATION.md  api-test.html  blazor.instructions.md  cl-leagify-fantasy-auction.sln  csv-confirm-test-results.md  dotnet-best-practices.prompt.md  staticwebapp.config.json  staticwebapp.database.config.json  test-csv-routes.html  test-leave-auction.html  test-roster-position-fix.md  test-wizard-fix.md
Api/: LeagifyFantasyAuction.Api.csproj  Program.cs  README.md  host.json
Api/Data/: LeagifyAuctionDbContext.cs
Api/Functions/: AdminAuthFunction.cs  AdminDashboardFunction.cs  AdminHubFunction.cs  AdminTestFunction.cs  AuctionCsvImportFunction.cs  AuctionHubFunction.cs  AuctionJoinFunction.cs  AuctionManagementFunction.cs  AuditFunction.cs  ConnectionCleanupFunction.cs  DatabaseManagementFunction.cs  DatabaseMigrationFunction.cs  DiagnosticFunction.cs  DraftPickFunction.cs  LogoManagementFunction.cs  LogoServingFunction.cs  ManagementAuthFunction.cs  NominationOrderFunction.cs  ResultsExportFunction.cs  RoleManagementFunction.cs  RosterPositionFunction.cs  SchoolCreationTestFunction.cs  SchoolManagementFunction.cs  SignalRFunction.cs  SimpleSchoolManagementFunction.cs  TestFunction.cs  TokenDebugFunction.cs  TokenTestFunction.cs  WaitingRoomFunction.cs
Api/Hubs/: AuctionHub.cs
Api/Migrations/: 20250907052859_InitialCreate.Designer.cs  20250907052859_InitialCreate.cs  20250907153728_MakeCreatedByUserIdNullable.Designer.cs  20250907153728_MakeCreatedByUserIdNullable.cs  20250907154254_MakeCreatedByUserRelationshipOptional.Designer.cs  20250907154254_MakeCreatedByUserRelationshipOptional.cs  20250907154812_RemoveUniqueConstraintsForTesting.Designer.cs  20250907154812_RemoveUniqueConstraintsForTesting.cs  20250913000948_AddSessionTokenToUser.Designer.cs  20250913000948_AddSessionTokenToUser.cs  20251009234207_AddWaitingRoomFeatures.Designer.cs  20251009234207_AddWaitingRoomFeatures.cs  20251010000408_MakeAuctionSchoolIdNullableForTestBids.Designer.cs  20251010000408_MakeAuctionSchoolIdNullableForTestBids.cs  20251122000000_AddUseManagementAsAdminToAuction.cs  20260321191619_MakeTeamUserIdNullable.Designer.cs  20260321191619_MakeTeamUserIdNullable.cs  20260324220000_AddProxyAliasToUserRole.cs  LeagifyAuctionDbContextModelSnapshot.cs
Api/Models/: AdminAction.cs  Auction.cs  AuctionSchool.cs  BidHistory.cs  DraftPick.cs  NominationOrder.cs  RosterPosition.cs  School.cs  Team.cs  User.cs  UserRole.cs
Api/Properties/: launchSettings.json
Api/Services/: AuctionCsvImportService.cs  AuctionService.cs  BiddingService.cs  CsvImportService.cs  IAuctionService.cs  IBiddingService.cs  SvgDownloadService.cs
LeagifyFantasyAuction/: LeagifyFantasyAuction.csproj  Program.cs  _Imports.razor
LeagifyFantasyAuction/Components/: AuctionBiddingPanel.razor  AuctionConfigStep.razor  DraftBoardPanel.razor  LiveAdminPanel.razor  ReconnectionLoadingScreen.razor  ReviewStep.razor  RoleAssignmentPanel.razor  RosterAssignmentDialog.razor  RosterConfigStep.razor  SchoolImportStep.razor  SchoolNominationDialog.razor
LeagifyFantasyAuction/Layout/: EmptyLayout.razor  MainLayout.razor  ManagementLayout.razor  ManagementNavMenu.razor  NavMenu.razor
LeagifyFantasyAuction/Models/: AuctionDto.cs  RosterAssignmentDialogData.cs  SchoolNominationDialogData.cs
LeagifyFantasyAuction/Pages/: Counter.razor  Home.razor  JoinAuction.razor  LiveAuction.razor  TestJoinFlow.razor  WaitingRoom.razor  Weather.razor
LeagifyFantasyAuction/Properties/: launchSettings.json
LeagifyFantasyAuction/Services/: MockAuctionService.cs  NotificationService.cs
(+37 files in other folders)
